- hosts: all
  roles:
  - role: roles/system/priority
  - role: roles/system/system76
  - role: roles/env/fonts
  - role: roles/env/settings
  - role: roles/lang/java
  - role: roles/lang/nodejs
  - role: roles/apps/chrome
  - role: roles/apps/docker
  - role: roles/apps/dropbox
  - role: roles/apps/enpass
  - role: roles/apps/git
  - role: roles/apps/intellij
  - role: roles/apps/typora
  - role: roles/apps/vagrant
  - role: roles/apps/vim
  - role: roles/apps/virtualbox
  - role: roles/projects