- include: config.yml
- include: github_ssh.yml
- include: bitbucket_ssh.yml
- include: gitlab_ssh.yml

- name: "GIT | Setting up git alias"
  lineinfile:
    line: alias g='git'
    path: "{{ ansible_env.HOME }}/.bash_aliases"
    create: true

- name: "GIT | Updating remote source of workshop project"
  command: git remote set-url origin git@github.com:elmdash/workshop.git
  args:
    chdir: "{{ ansible_env.HOME }}/Projects/ElmDash/workshop"