- name: "ENPASS | Adding apt key"
  become: true
  apt_key:
    url: https://dl.sinew.in/keys/enpass-linux.key

- name: "ENPASS | Adding apt repos"
  become: true
  apt_repository:
    repo: deb http://repo.sinew.in/ stable main
    update_cache: true

- name: "ENPASS | Installing package"
  become: true
  apt:
    name: enpass