- name: "WINE | Adding apt key"
  become: true
  apt_key:
    url: https://dl.winehq.org/wine-builds/Release.key

- name: "WINE | Adding apt repo"
  become: true
  apt_repository:
    repo: deb https://dl.winehq.org/wine-builds/ubuntu/ {{ ansible_distribution_release }} main
    update_cache: true
    filename: wine

- name: "WINE | Installing package"
  become: true
  apt:
    name: winehq-stable
    install_recommends: true