- name: "BRAVE | Adding signing key"
  become: true
  apt_key:
    url: https://brave-browser-apt-release.s3.brave.com/brave-core.asc

- name: "BRAVE | Adding repo"
  become: true
  apt_repository:
    repo: deb [arch=amd64] https://brave-browser-apt-release.s3.brave.com disco main
    update_cache: true
    filename: brave- browser

- name: "BRAVE | Installing package"
  become: true
  apt:
    name: brave-browser