- name: "TYPORA | Adding signing key"
  become: true
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: BA300B7755AFCFAE

- name: "TYPORA | Adding repo"
  become: true
  apt_repository:
    repo: deb https://typora.io ./linux/
    update_cache: true

- name: "TYPORA | Installing package"
  become: true
  apt:
    name: typora