- name: "CHROME | Adding signing key"
  become: true
  apt_key:
    url: https://dl-ssl.google.com/linux/linux_signing_key.pub

- name: "CHROME | Adding chrome repo"
  become: true
  apt_repository:
    repo: deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main
    update_cache: true
    filename: chrome

- name: "CHROME | Installing chrome package"
  become: true
  apt:
    name: google-chrome-stable