- name: "DOCKER | Install required packages"
  become: true
  apt:
    name: "{{ item }}"
  with_items:
    - apt-transport-https
    - ca-certificates
    - curl
    - software-properties-common

- name: "DOCKER | Adding signing key"
  become: true
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg

- name: "DOCKER | Adding repo"
  become: true
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu zesty stable
    update_cache: true
    filename: docker

- name: "DOCKER | Installing package"
  become: true
  apt:
    name: docker-ce

- name: "DOCKER | Creating non-root group"
  become: true
  group:
    name: docker

- name: "DOCKER | Adding you to docker group"
  become: true
  command: usermod -aG docker {{ ansible_user_id }}

- name: "DOCKER | Getting latest compose version"
  script: latest-compose.sh
  register: compose_release

- name: "DOCKER | Downloading latest compose"
  become: true
  get_url:
    url: "{{ compose_release.stdout_lines.0 }}"
    dest: /usr/local/bin/docker-compose
    mode: u+x,o+x,g+x